========================================
          TRIPLE DRAFT RESULTS          
========================================

PLAYER 1 DECK:
-------------
• Sparky (6 elixir, 90 ATK, 70 DEF, Legendary HeavyTank, AntiTank)
• FireSpirit (1 elixir, 25 ATK, 25 DEF, Common Distraction, Distraction)
• MegaMinion (3 elixir, 30 ATK, 50 DEF, Rare CheapAntiAir, CheapAntiAir)
• BombTower (4 elixir, 15 ATK, 65 DEF, Rare Building, AntiTank)
• DarkPrince (4 elixir, 65 ATK, 50 DEF, Epic MiniTank, MiniTank)
• LavaHound (7 elixir, 80 ATK, 60 DEF, Legendary WinCon, WinCon)
• Rocket (6 elixir, 85 ATK, 85 DEF, Rare BigSpell, BigSpell)
• BossBandit (6 elixir, 85 ATK, 60 DEF, Legendary HeavyTank, TankSupport)
Player 1 Score: 178.4

PLAYER 2 DECK:
-------------
• DartGoblin (3 elixir, 45 ATK, 45 DEF, Rare CheapAntiAir, CheapAntiAir)
• RoyalGhost (3 elixir, 40 ATK, 35 DEF, Legendary MiniTank, MiniTank)
• HogRider (4 elixir, 80 ATK, 20 DEF, Rare WinCon, WinCon)
• Guards (3 elixir, 35 ATK, 50 DEF, Epic Distraction, Distraction)
• Barbarian (2 elixir, 30 ATK, 40 DEF, SmallSpell SmallSpell, Barrel)
• BombTower (4 elixir, 15 ATK, 65 DEF, Rare Building, AntiTank)
• Prince (5 elixir, 75 ATK, 70 DEF, Epic HeavyTank, MiniTank)
• Giant (5 elixir, 80 ATK, 30 DEF, Rare WinCon, WinCon)
Player 2 Score: 164.3

========================================
               FINAL RESULT             
========================================
 WINNER: PLAYER 1 
Player 1 wins with 178.4 points vs Player 2's 164.3 points
========================================

Game completed on: Oct 23 2025 at 12:20:17
